<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_36QggMuPEeyqwdzsT2CfGQ">
  <modelElement href="Nursery.uml#_2cRfkMuPEeyqwdzsT2CfGQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_ITy6wMuQEeyqwdzsT2CfGQ" sourceAnchor="58.0,0.0" targetAnchor="50.0,61.0" superClass="_IT1XAMuQEeyqwdzsT2CfGQ" subClass="_-x6U0MuPEeyqwdzsT2CfGQ">
    <modelElement href="Nursery.uml#_24Q4AMuPEeyqwdzsT2CfGQ"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_ITzh0MuQEeyqwdzsT2CfGQ" sourceAnchor="251.0,0.0" targetAnchor="50.0,61.0" superClass="_IT1XAMuQEeyqwdzsT2CfGQ" subClass="_-yC3sMuPEeyqwdzsT2CfGQ">
    <modelElement href="Nursery.uml#_24h9wMuPEeyqwdzsT2CfGQ"/>
    <visualProperties xmi:id="_IT1-E8uQEeyqwdzsT2CfGQ" position="475.0,39.0"/>
    <bendpoints xmi:id="_IX7z4MuQEeyqwdzsT2CfGQ" sourceY="-47" targetX="367" targetY="40"/>
    <bendpoints xmi:id="_IX8a8MuQEeyqwdzsT2CfGQ" sourceX="-367" sourceY="-47" targetY="40"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_ITzh0cuQEeyqwdzsT2CfGQ" sourceAnchor="226.0,0.0" targetAnchor="50.0,61.0" superClass="_IT1XAMuQEeyqwdzsT2CfGQ" subClass="_-yN20MuPEeyqwdzsT2CfGQ">
    <modelElement href="Nursery.uml#_25LeAMuPEeyqwdzsT2CfGQ"/>
    <bendpoints xmi:id="_IX7M0MuQEeyqwdzsT2CfGQ" sourceY="-30" targetX="-357" targetY="40"/>
    <bendpoints xmi:id="_IX7M0cuQEeyqwdzsT2CfGQ" sourceX="357" sourceY="-30" targetY="40"/>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_-x6U0MuPEeyqwdzsT2CfGQ" name="UserRepository" generalizations="_ITy6wMuQEeyqwdzsT2CfGQ">
    <modelElement href="Nursery.uml#_2mnuYMuPEeyqwdzsT2CfGQ"/>
    <visualProperties xmi:id="_-x6U0cuPEeyqwdzsT2CfGQ" position="50.0,50.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_-x6U0suPEeyqwdzsT2CfGQ" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_-yN20MuPEeyqwdzsT2CfGQ" name="PlantRepository" generalizations="_ITzh0cuQEeyqwdzsT2CfGQ">
    <modelElement href="Nursery.uml#_2ozfsMuPEeyqwdzsT2CfGQ"/>
    <visualProperties xmi:id="_-yN20cuPEeyqwdzsT2CfGQ" position="-475.0,-32.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_-yN20suPEeyqwdzsT2CfGQ" name="LegacyStyledElement">
      <modelElement href="Nursery.uml#_2o0t0MuPEeyqwdzsT2CfGQ"/>
    </stereotypes>
    <stereotypes xmi:id="_-yN208uPEeyqwdzsT2CfGQ" name="Annotations">
      <modelElement href="Nursery.uml#_2pkUsMuPEeyqwdzsT2CfGQ"/>
    </stereotypes>
    <visibility xmi:id="_-yN21MuPEeyqwdzsT2CfGQ" label="+"/>
    <operations xmi:id="_-yN21cuPEeyqwdzsT2CfGQ" name="updateAllById">
      <modelElement href="Nursery.uml#_2o2jAMuPEeyqwdzsT2CfGQ"/>
      <stereotypes xmi:id="_-yN21suPEeyqwdzsT2CfGQ" name="Annotations">
        <modelElement href="Nursery.uml#_2o7bgMuPEeyqwdzsT2CfGQ"/>
      </stereotypes>
      <visibility xmi:id="_-yN218uPEeyqwdzsT2CfGQ" label="+"/>
      <cardinality xmi:id="_-yN22MuPEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_-yN22cuPEeyqwdzsT2CfGQ">
        <modelElement href="Nursery.uml#_2o3xIMuPEeyqwdzsT2CfGQ"/>
        <type xmi:id="_-yN22suPEeyqwdzsT2CfGQ" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </outParameters>
      <parameters xmi:id="_-yN228uPEeyqwdzsT2CfGQ" name="pID">
        <modelElement href="Nursery.uml#_2o3KEMuPEeyqwdzsT2CfGQ"/>
        <cardinality xmi:id="_-yN23MuPEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
        <type xmi:id="_-yN23cuPEeyqwdzsT2CfGQ" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </parameters>
      <parameters xmi:id="_-yN23suPEeyqwdzsT2CfGQ" name="pName">
        <modelElement href="Nursery.uml#_2o3KEcuPEeyqwdzsT2CfGQ"/>
        <cardinality xmi:id="_-yN238uPEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
        <type xmi:id="_-yN24MuPEeyqwdzsT2CfGQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_-yN24cuPEeyqwdzsT2CfGQ" name="pDesc">
        <modelElement href="Nursery.uml#_2o3KEsuPEeyqwdzsT2CfGQ"/>
        <cardinality xmi:id="_-yN24suPEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
        <type xmi:id="_-yN248uPEeyqwdzsT2CfGQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_-yN25MuPEeyqwdzsT2CfGQ" name="findByNameIgnoreCase">
      <modelElement href="Nursery.uml#_2o8poMuPEeyqwdzsT2CfGQ"/>
      <stereotypes xmi:id="_-yN25cuPEeyqwdzsT2CfGQ" name="Generics">
        <modelElement href="Nursery.uml#_2pNvYMuPEeyqwdzsT2CfGQ"/>
      </stereotypes>
      <stereotypes xmi:id="_-yN25suPEeyqwdzsT2CfGQ" name="Annotations">
        <modelElement href="Nursery.uml#_2pO9gMuPEeyqwdzsT2CfGQ"/>
      </stereotypes>
      <visibility xmi:id="_-yN258uPEeyqwdzsT2CfGQ" label="+"/>
      <cardinality xmi:id="_-yN26MuPEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_-yN26cuPEeyqwdzsT2CfGQ">
        <modelElement href="Nursery.uml#_25dK0MuPEeyqwdzsT2CfGQ"/>
        <type xmi:id="_-yN26suPEeyqwdzsT2CfGQ" name="Iterable">
          <modelElement href="Nursery.uml#_248NcMuPEeyqwdzsT2CfGQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_-yN268uPEeyqwdzsT2CfGQ" name="searchPlant">
        <modelElement href="Nursery.uml#_2o9QsMuPEeyqwdzsT2CfGQ"/>
        <cardinality xmi:id="_-yN27MuPEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
        <type xmi:id="_-yN27cuPEeyqwdzsT2CfGQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_-yN27suPEeyqwdzsT2CfGQ" name="findByCategory">
      <modelElement href="Nursery.uml#_2pQLoMuPEeyqwdzsT2CfGQ"/>
      <stereotypes xmi:id="_-yN278uPEeyqwdzsT2CfGQ" name="Generics">
        <modelElement href="Nursery.uml#_2pifgMuPEeyqwdzsT2CfGQ"/>
      </stereotypes>
      <stereotypes xmi:id="_-yN28MuPEeyqwdzsT2CfGQ" name="Annotations">
        <modelElement href="Nursery.uml#_2pjGkMuPEeyqwdzsT2CfGQ"/>
      </stereotypes>
      <visibility xmi:id="_-yN28cuPEeyqwdzsT2CfGQ" label="+"/>
      <cardinality xmi:id="_-yN28suPEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_-yN288uPEeyqwdzsT2CfGQ">
        <modelElement href="Nursery.uml#_25dx4MuPEeyqwdzsT2CfGQ"/>
        <type xmi:id="_-yN29MuPEeyqwdzsT2CfGQ" name="Iterable">
          <modelElement href="Nursery.uml#_248NcMuPEeyqwdzsT2CfGQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_-yN29cuPEeyqwdzsT2CfGQ" name="searchPlantCategory">
        <modelElement href="Nursery.uml#_2pQLocuPEeyqwdzsT2CfGQ"/>
        <cardinality xmi:id="_-yN29suPEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
        <type xmi:id="_-yN298uPEeyqwdzsT2CfGQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_IT1XAMuQEeyqwdzsT2CfGQ" name="CrudRepository" subclassedBy="_ITy6wMuQEeyqwdzsT2CfGQ _ITzh0MuQEeyqwdzsT2CfGQ _ITzh0cuQEeyqwdzsT2CfGQ">
    <modelElement href="Nursery.uml#_21FoMMuPEeyqwdzsT2CfGQ"/>
    <visualProperties xmi:id="_IT1-EMuQEeyqwdzsT2CfGQ" position="58.0,-163.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_IT1-EcuQEeyqwdzsT2CfGQ" name="Reference">
      <modelElement href="Nursery.uml#_21TqoMuPEeyqwdzsT2CfGQ"/>
    </stereotypes>
    <visibility xmi:id="_IT1-EsuQEeyqwdzsT2CfGQ" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_-yC3sMuPEeyqwdzsT2CfGQ" name="CartRepository" generalizations="_ITzh0MuQEeyqwdzsT2CfGQ">
    <modelElement href="Nursery.uml#_2m40IMuPEeyqwdzsT2CfGQ"/>
    <visualProperties xmi:id="_-yC3scuPEeyqwdzsT2CfGQ" position="224.0,-15.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_-yC3ssuPEeyqwdzsT2CfGQ" label="+"/>
    <operations xmi:id="_-yC3s8uPEeyqwdzsT2CfGQ" name="findCartDetails">
      <modelElement href="Nursery.uml#_2m_h0MuPEeyqwdzsT2CfGQ"/>
      <stereotypes xmi:id="_-yC3tMuPEeyqwdzsT2CfGQ" name="Generics">
        <modelElement href="Nursery.uml#_2neqAMuPEeyqwdzsT2CfGQ"/>
      </stereotypes>
      <stereotypes xmi:id="_-yC3tcuPEeyqwdzsT2CfGQ" name="LegacyStyledElement">
        <modelElement href="Nursery.uml#_2nhGQMuPEeyqwdzsT2CfGQ"/>
      </stereotypes>
      <stereotypes xmi:id="_-yC3tsuPEeyqwdzsT2CfGQ" name="Annotations">
        <modelElement href="Nursery.uml#_2niUYMuPEeyqwdzsT2CfGQ"/>
      </stereotypes>
      <visibility xmi:id="_-yC3t8uPEeyqwdzsT2CfGQ" label="+"/>
      <cardinality xmi:id="_-yC3uMuPEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_-yC3ucuPEeyqwdzsT2CfGQ">
        <modelElement href="Nursery.uml#_25KP4MuPEeyqwdzsT2CfGQ"/>
        <type xmi:id="_-yC3usuPEeyqwdzsT2CfGQ" name="Iterable">
          <modelElement href="Nursery.uml#_248NcMuPEeyqwdzsT2CfGQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_-yC3u8uPEeyqwdzsT2CfGQ" name="searchUserName">
        <modelElement href="Nursery.uml#_2m_h0cuPEeyqwdzsT2CfGQ"/>
        <cardinality xmi:id="_-yC3vMuPEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
        <type xmi:id="_-yC3vcuPEeyqwdzsT2CfGQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_-yC3vsuPEeyqwdzsT2CfGQ" name="checkIfProductExists">
      <modelElement href="Nursery.uml#_2njigMuPEeyqwdzsT2CfGQ"/>
      <stereotypes xmi:id="_-yC3v8uPEeyqwdzsT2CfGQ" name="LegacyStyledElement">
        <modelElement href="Nursery.uml#_2nkwoMuPEeyqwdzsT2CfGQ"/>
      </stereotypes>
      <stereotypes xmi:id="_-yC3wMuPEeyqwdzsT2CfGQ" name="Annotations">
        <modelElement href="Nursery.uml#_2nl-wMuPEeyqwdzsT2CfGQ"/>
      </stereotypes>
      <visibility xmi:id="_-yC3wcuPEeyqwdzsT2CfGQ" label="+"/>
      <cardinality xmi:id="_-yC3wsuPEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_-yC3w8uPEeyqwdzsT2CfGQ">
        <modelElement href="Nursery.uml#_22CDYMuPEeyqwdzsT2CfGQ"/>
        <type xmi:id="_-yC3xMuPEeyqwdzsT2CfGQ" name="Cart">
          <modelElement href="Nursery.uml#_2jI8kMuPEeyqwdzsT2CfGQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_-yC3xcuPEeyqwdzsT2CfGQ" name="cartUser">
        <modelElement href="Nursery.uml#_2njigcuPEeyqwdzsT2CfGQ"/>
        <cardinality xmi:id="_-yC3xsuPEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
        <type xmi:id="_-yC3x8uPEeyqwdzsT2CfGQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_-yC3yMuPEeyqwdzsT2CfGQ" name="cPid">
        <modelElement href="Nursery.uml#_2nkJkMuPEeyqwdzsT2CfGQ"/>
        <cardinality xmi:id="_-yC3ycuPEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
        <type xmi:id="_-yC3ysuPEeyqwdzsT2CfGQ" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_-yC3y8uPEeyqwdzsT2CfGQ" name="findCartDetailsGroupByQunatity">
      <modelElement href="Nursery.uml#_2nnz8MuPEeyqwdzsT2CfGQ"/>
      <stereotypes xmi:id="_-yC3zMuPEeyqwdzsT2CfGQ" name="Generics">
        <modelElement href="Nursery.uml#_2orj4MuPEeyqwdzsT2CfGQ"/>
      </stereotypes>
      <stereotypes xmi:id="_-yC3zcuPEeyqwdzsT2CfGQ" name="LegacyStyledElement">
        <modelElement href="Nursery.uml#_2osK8MuPEeyqwdzsT2CfGQ"/>
      </stereotypes>
      <stereotypes xmi:id="_-yC3zsuPEeyqwdzsT2CfGQ" name="Annotations">
        <modelElement href="Nursery.uml#_2osyAMuPEeyqwdzsT2CfGQ"/>
      </stereotypes>
      <visibility xmi:id="_-yC3z8uPEeyqwdzsT2CfGQ" label="+"/>
      <cardinality xmi:id="_-yC30MuPEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_-yC30cuPEeyqwdzsT2CfGQ">
        <modelElement href="Nursery.uml#_25KP4cuPEeyqwdzsT2CfGQ"/>
        <type xmi:id="_-yC30suPEeyqwdzsT2CfGQ" name="Iterable">
          <modelElement href="Nursery.uml#_248NcMuPEeyqwdzsT2CfGQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_-yC308uPEeyqwdzsT2CfGQ" name="userNameGroupByQuantity">
        <modelElement href="Nursery.uml#_2nnz8cuPEeyqwdzsT2CfGQ"/>
        <cardinality xmi:id="_-yC31MuPEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
        <type xmi:id="_-yC31cuPEeyqwdzsT2CfGQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
