<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_358XcMuPEeyqwdzsT2CfGQ">
  <modelElement href="Nursery.uml#_2X6kAMuPEeyqwdzsT2CfGQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_9whJQMuPEeyqwdzsT2CfGQ" sourceAnchor="195.0,0.0" targetAnchor="251.0,109.0" target="_T0xDkMuQEeyqwdzsT2CfGQ" source="_9whwUMuPEeyqwdzsT2CfGQ">
    <modelElement href="Nursery.uml#_2-FzMcuPEeyqwdzsT2CfGQ"/>
    <visualProperties xmi:id="_9xKpgMuPEeyqwdzsT2CfGQ" position="245.0,127.0"/>
    <stereotypes xmi:id="_9whJQcuPEeyqwdzsT2CfGQ" name="Reference">
      <modelElement href="Nursery.uml#_2-RZYMuPEeyqwdzsT2CfGQ"/>
    </stereotypes>
    <nameVisual xmi:id="_9whJQsuPEeyqwdzsT2CfGQ" text="">
      <visualProperties xmi:id="_ULorcMuQEeyqwdzsT2CfGQ" position="2.0,-8.0"/>
    </nameVisual>
    <sourceRole xmi:id="_9whJQ8uPEeyqwdzsT2CfGQ" aggregationKind="NONE" name="">
      <modelElement href="Nursery.uml#_2-FzMsuPEeyqwdzsT2CfGQ"/>
      <visualProperties xmi:id="_ULndUMuQEeyqwdzsT2CfGQ" position="-17.0,-46.0"/>
      <visibility xmi:id="_9whJRMuPEeyqwdzsT2CfGQ" label="+"/>
      <cardinality xmi:id="_9whJRcuPEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_9whJRsuPEeyqwdzsT2CfGQ" aggregationKind="NONE" name="cartRepository" navigable="true">
      <modelElement href="Nursery.uml#_262R8MuPEeyqwdzsT2CfGQ"/>
      <visualProperties xmi:id="_ULpSgMuQEeyqwdzsT2CfGQ" position="2.0,1.0"/>
      <visibility xmi:id="_9whJR8uPEeyqwdzsT2CfGQ" label="~"/>
      <cardinality xmi:id="_9whJSMuPEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_9wxA4MuPEeyqwdzsT2CfGQ" sourceAnchor="286.0,0.0" targetAnchor="226.0,126.0" target="_bw7B0MuQEeyqwdzsT2CfGQ" source="_9wxn8MuPEeyqwdzsT2CfGQ">
    <modelElement href="Nursery.uml#_2-RZYcuPEeyqwdzsT2CfGQ"/>
    <visualProperties xmi:id="_9xLQkMuPEeyqwdzsT2CfGQ" position="802.0,-166.0"/>
    <stereotypes xmi:id="_9wxA4cuPEeyqwdzsT2CfGQ" name="Reference">
      <modelElement href="Nursery.uml#_2-mJgMuPEeyqwdzsT2CfGQ"/>
    </stereotypes>
    <nameVisual xmi:id="_9wxA4suPEeyqwdzsT2CfGQ" text="">
      <visualProperties xmi:id="_b6_j0MuQEeyqwdzsT2CfGQ" position="2.0,21.0"/>
    </nameVisual>
    <sourceRole xmi:id="_9wxA48uPEeyqwdzsT2CfGQ" aggregationKind="NONE" name="">
      <modelElement href="Nursery.uml#_2-RZYsuPEeyqwdzsT2CfGQ"/>
      <visualProperties xmi:id="_b69HksuQEeyqwdzsT2CfGQ" position="-17.0,-46.0"/>
      <visibility xmi:id="_9wxA5MuPEeyqwdzsT2CfGQ" label="+"/>
      <cardinality xmi:id="_9wxA5cuPEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_9wxA5suPEeyqwdzsT2CfGQ" aggregationKind="NONE" name="plantRepository" navigable="true">
      <modelElement href="Nursery.uml#_264HIsuPEeyqwdzsT2CfGQ"/>
      <visualProperties xmi:id="_b6_j0cuQEeyqwdzsT2CfGQ" position="2.0,1.0"/>
      <visibility xmi:id="_9wxA58uPEeyqwdzsT2CfGQ" label="~"/>
      <cardinality xmi:id="_9wxA6MuPEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_9xEi4MuPEeyqwdzsT2CfGQ" sourceAnchor="364.0,45.0" targetAnchor="48.0,44.0" target="_bw6awMuQEeyqwdzsT2CfGQ" source="_9xFJ-MuPEeyqwdzsT2CfGQ">
    <modelElement href="Nursery.uml#_2-mJgcuPEeyqwdzsT2CfGQ"/>
    <visualProperties xmi:id="_9xLQkcuPEeyqwdzsT2CfGQ" position="150.0,150.0"/>
    <bendpoints xmi:id="_e40m4MuQEeyqwdzsT2CfGQ" sourceX="52" targetY="144"/>
    <stereotypes xmi:id="_9xFJ8MuPEeyqwdzsT2CfGQ" name="Reference">
      <modelElement href="Nursery.uml#_2-yWwMuPEeyqwdzsT2CfGQ"/>
    </stereotypes>
    <nameVisual xmi:id="_9xFJ8cuPEeyqwdzsT2CfGQ" text="">
      <visualProperties xmi:id="_b7BZAMuQEeyqwdzsT2CfGQ" position="-39.00000000000001,-90.00000000000001"/>
    </nameVisual>
    <sourceRole xmi:id="_9xFJ8suPEeyqwdzsT2CfGQ" aggregationKind="NONE" name="">
      <modelElement href="Nursery.uml#_2-mJgsuPEeyqwdzsT2CfGQ"/>
      <visualProperties xmi:id="_b7Ax8MuQEeyqwdzsT2CfGQ" position="35.0,-46.0"/>
      <visibility xmi:id="_9xFJ88uPEeyqwdzsT2CfGQ" label="+"/>
      <cardinality xmi:id="_9xFJ9MuPEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_9xFJ9cuPEeyqwdzsT2CfGQ" aggregationKind="NONE" name="userRepository" navigable="true">
      <modelElement href="Nursery.uml#_2658UMuPEeyqwdzsT2CfGQ"/>
      <visualProperties xmi:id="_b7CAEMuQEeyqwdzsT2CfGQ" position="2.0,1.0"/>
      <visibility xmi:id="_9xFJ9suPEeyqwdzsT2CfGQ" label="~"/>
      <cardinality xmi:id="_9xFJ98uPEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_T0bsYMuQEeyqwdzsT2CfGQ" sourceAnchor="572.0,228.0" targetAnchor="247.0,204.0" target="_9wxn8MuPEeyqwdzsT2CfGQ" source="_T0rkAMuQEeyqwdzsT2CfGQ">
    <modelElement href="Nursery.uml#_28tTIMuPEeyqwdzsT2CfGQ"/>
    <bendpoints xmi:id="_e41N8MuQEeyqwdzsT2CfGQ" sourceX="279" sourceY="-15" targetY="294"/>
    <stereotypes xmi:id="_T0evs8uQEeyqwdzsT2CfGQ" name="Reference">
      <modelElement href="Nursery.uml#_286HcMuPEeyqwdzsT2CfGQ"/>
    </stereotypes>
    <nameVisual xmi:id="_T0evsMuQEeyqwdzsT2CfGQ" text="">
      <visualProperties xmi:id="_ULfhgMuQEeyqwdzsT2CfGQ" position="-39.0,-151.0"/>
    </nameVisual>
    <sourceRole xmi:id="_T0evscuQEeyqwdzsT2CfGQ" aggregationKind="NONE" name="">
      <modelElement href="Nursery.uml#_28tTIcuPEeyqwdzsT2CfGQ"/>
      <visualProperties xmi:id="_ULe6cMuQEeyqwdzsT2CfGQ" position="1.0,-47.0"/>
      <visibility xmi:id="_T0mEcMuQEeyqwdzsT2CfGQ" label="+"/>
      <cardinality xmi:id="_T0ldYMuQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_T0evssuQEeyqwdzsT2CfGQ" aggregationKind="NONE" name="plantService" navigable="true">
      <modelElement href="Nursery.uml#_26HSIMuPEeyqwdzsT2CfGQ"/>
      <visualProperties xmi:id="_ULfhgcuQEeyqwdzsT2CfGQ" position="2.0,1.0"/>
      <visibility xmi:id="_T0mEcsuQEeyqwdzsT2CfGQ" label="~"/>
      <cardinality xmi:id="_T0mEccuQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_T0c6gMuQEeyqwdzsT2CfGQ" sourceAnchor="15.0,0.0" targetAnchor="332.0,90.0" target="_9xFJ-MuPEeyqwdzsT2CfGQ" source="_T0rkAMuQEeyqwdzsT2CfGQ">
    <modelElement href="Nursery.uml#_286ugMuPEeyqwdzsT2CfGQ"/>
    <stereotypes xmi:id="_T0fWwcuQEeyqwdzsT2CfGQ" name="Reference">
      <modelElement href="Nursery.uml#_29FGkMuPEeyqwdzsT2CfGQ"/>
    </stereotypes>
    <nameVisual xmi:id="_T0evtMuQEeyqwdzsT2CfGQ" text="">
      <visualProperties xmi:id="_ULhWsMuQEeyqwdzsT2CfGQ" position="1.0,-8.0"/>
    </nameVisual>
    <sourceRole xmi:id="_T0evtcuQEeyqwdzsT2CfGQ" aggregationKind="NONE" name="">
      <modelElement href="Nursery.uml#_286ugcuPEeyqwdzsT2CfGQ"/>
      <visualProperties xmi:id="_ULgvoMuQEeyqwdzsT2CfGQ" position="-18.0,-46.0"/>
      <visibility xmi:id="_T0mEdcuQEeyqwdzsT2CfGQ" label="+"/>
      <cardinality xmi:id="_T0mEdMuQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_T0fWwMuQEeyqwdzsT2CfGQ" aggregationKind="NONE" name="userService" navigable="true">
      <modelElement href="Nursery.uml#_26IgQsuPEeyqwdzsT2CfGQ"/>
      <visualProperties xmi:id="_ULh9wMuQEeyqwdzsT2CfGQ" position="40.0,1.0"/>
      <visibility xmi:id="_T0mEd8uQEeyqwdzsT2CfGQ" label="~"/>
      <cardinality xmi:id="_T0mEdsuQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_T0dhkMuQEeyqwdzsT2CfGQ" sourceAnchor="285.0,0.0" targetAnchor="147.0,128.0" target="_9whwUMuPEeyqwdzsT2CfGQ" source="_T0rkAMuQEeyqwdzsT2CfGQ">
    <modelElement href="Nursery.uml#_29FGkcuPEeyqwdzsT2CfGQ"/>
    <visualProperties xmi:id="_T0xqxMuQEeyqwdzsT2CfGQ" position="245.0,127.0"/>
    <stereotypes xmi:id="_T0fWxcuQEeyqwdzsT2CfGQ" name="Reference">
      <modelElement href="Nursery.uml#_29PeoMuPEeyqwdzsT2CfGQ"/>
    </stereotypes>
    <nameVisual xmi:id="_T0fWwsuQEeyqwdzsT2CfGQ" text="">
      <visualProperties xmi:id="_ULjy8cuQEeyqwdzsT2CfGQ" position="-39.0,-39.0"/>
    </nameVisual>
    <sourceRole xmi:id="_T0fWw8uQEeyqwdzsT2CfGQ" aggregationKind="NONE" name="">
      <modelElement href="Nursery.uml#_29FGksuPEeyqwdzsT2CfGQ"/>
      <visualProperties xmi:id="_ULjy8MuQEeyqwdzsT2CfGQ" position="-17.0,-46.0"/>
      <visibility xmi:id="_T0mrgsuQEeyqwdzsT2CfGQ" label="+"/>
      <cardinality xmi:id="_T0mrgcuQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_T0fWxMuQEeyqwdzsT2CfGQ" aggregationKind="NONE" name="cartService" navigable="true">
      <modelElement href="Nursery.uml#_26JuYsuPEeyqwdzsT2CfGQ"/>
      <visualProperties xmi:id="_ULloIMuQEeyqwdzsT2CfGQ" position="2.0,1.0"/>
      <visibility xmi:id="_T0mrhMuQEeyqwdzsT2CfGQ" label="~"/>
      <cardinality xmi:id="_T0mrg8uQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_aIKUQMuQEeyqwdzsT2CfGQ" sourceAnchor="16.0,0.0" targetAnchor="49.0,61.0" superClass="_aIN-oMuQEeyqwdzsT2CfGQ" subClass="_bw6awMuQEeyqwdzsT2CfGQ">
    <modelElement href="Nursery.uml#_24Q4AMuPEeyqwdzsT2CfGQ"/>
    <visualProperties xmi:id="_bw7o4MuQEeyqwdzsT2CfGQ" position="245.0,-315.0"/>
    <bendpoints xmi:id="_e42cEMuQEeyqwdzsT2CfGQ" sourceY="-201" targetX="-266" targetY="28"/>
    <bendpoints xmi:id="_e42cEcuQEeyqwdzsT2CfGQ" sourceX="266" sourceY="-201" targetY="28"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_aIKUQcuQEeyqwdzsT2CfGQ" sourceAnchor="251.0,0.0" targetAnchor="49.0,61.0" superClass="_aIN-oMuQEeyqwdzsT2CfGQ" subClass="_T0xDkMuQEeyqwdzsT2CfGQ">
    <modelElement href="Nursery.uml#_24h9wMuPEeyqwdzsT2CfGQ"/>
    <visualProperties xmi:id="_aIOlsMuQEeyqwdzsT2CfGQ" position="245.0,-315.0"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_aIK7UMuQEeyqwdzsT2CfGQ" sourceAnchor="226.0,0.0" targetAnchor="49.0,61.0" superClass="_aIN-oMuQEeyqwdzsT2CfGQ" subClass="_bw7B0MuQEeyqwdzsT2CfGQ">
    <modelElement href="Nursery.uml#_25LeAMuPEeyqwdzsT2CfGQ"/>
    <visualProperties xmi:id="_bw7o4cuQEeyqwdzsT2CfGQ" position="802.0,-166.0"/>
    <bendpoints xmi:id="_e43DIMuQEeyqwdzsT2CfGQ" sourceY="-27" targetX="557" targetY="28"/>
    <bendpoints xmi:id="_e43DIcuQEeyqwdzsT2CfGQ" sourceX="-557" sourceY="-27" targetY="28"/>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_9xFJ-MuPEeyqwdzsT2CfGQ" name="UserService" associationsIn="_T0c6gMuQEeyqwdzsT2CfGQ" associationsOut="_9xEi4MuPEeyqwdzsT2CfGQ">
    <modelElement href="Nursery.uml#_2r0XcMuPEeyqwdzsT2CfGQ"/>
    <visualProperties xmi:id="_9xFJ-cuPEeyqwdzsT2CfGQ" position="-405.0,88.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_9xFJ-suPEeyqwdzsT2CfGQ" name="LegacyStyledElement">
      <modelElement href="Nursery.uml#_2r1lkMuPEeyqwdzsT2CfGQ"/>
    </stereotypes>
    <stereotypes xmi:id="_9xFJ-8uPEeyqwdzsT2CfGQ" name="Annotations">
      <modelElement href="Nursery.uml#_2r4B0MuPEeyqwdzsT2CfGQ"/>
    </stereotypes>
    <visibility xmi:id="_9xFJ_MuPEeyqwdzsT2CfGQ" label="+"/>
    <attributes xmi:id="_9xFJ_cuPEeyqwdzsT2CfGQ" name="userRepository">
      <modelElement href="Nursery.uml#_2658UMuPEeyqwdzsT2CfGQ"/>
      <stereotypes xmi:id="_9xFJ_suPEeyqwdzsT2CfGQ" name="Annotations">
        <modelElement href="Nursery.uml#_266jYMuPEeyqwdzsT2CfGQ"/>
      </stereotypes>
      <visibility xmi:id="_9xFJ_8uPEeyqwdzsT2CfGQ" label="~"/>
      <cardinality xmi:id="_9xFKAMuPEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
      <type xmi:id="_9xFKAcuPEeyqwdzsT2CfGQ" name="UserRepository">
        <modelElement href="Nursery.uml#_2mnuYMuPEeyqwdzsT2CfGQ"/>
      </type>
    </attributes>
    <operations xmi:id="_9xFKAsuPEeyqwdzsT2CfGQ" name="validateUser">
      <modelElement href="Nursery.uml#_2r2MoMuPEeyqwdzsT2CfGQ"/>
      <stereotypes xmi:id="_9xFKA8uPEeyqwdzsT2CfGQ" name="StyledElement">
        <modelElement href="Nursery.uml#_2r3awMuPEeyqwdzsT2CfGQ"/>
      </stereotypes>
      <visibility xmi:id="_9xFKBMuPEeyqwdzsT2CfGQ" label="+"/>
      <cardinality xmi:id="_9xFKBcuPEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_9xFKBsuPEeyqwdzsT2CfGQ">
        <modelElement href="Nursery.uml#_2r2zscuPEeyqwdzsT2CfGQ"/>
        <type xmi:id="_9xFKB8uPEeyqwdzsT2CfGQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_9xFKCMuPEeyqwdzsT2CfGQ" name="uEmail">
        <modelElement href="Nursery.uml#_2r2MocuPEeyqwdzsT2CfGQ"/>
        <cardinality xmi:id="_9xFKCcuPEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
        <type xmi:id="_9xFKCsuPEeyqwdzsT2CfGQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9xFKC8uPEeyqwdzsT2CfGQ" name="uPassword">
        <modelElement href="Nursery.uml#_2r2zsMuPEeyqwdzsT2CfGQ"/>
        <cardinality xmi:id="_9xFKDMuPEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
        <type xmi:id="_9xFKDcuPEeyqwdzsT2CfGQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_9xFKDsuPEeyqwdzsT2CfGQ" name="storeUser">
      <modelElement href="Nursery.uml#_23fb8MuPEeyqwdzsT2CfGQ"/>
      <stereotypes xmi:id="_9xFKD8uPEeyqwdzsT2CfGQ" name="StyledElement">
        <modelElement href="Nursery.uml#_23gDAcuPEeyqwdzsT2CfGQ"/>
      </stereotypes>
      <visibility xmi:id="_9xFKEMuPEeyqwdzsT2CfGQ" label="+"/>
      <cardinality xmi:id="_9xFKEcuPEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_9xFKEsuPEeyqwdzsT2CfGQ" name="nUser">
        <modelElement href="Nursery.uml#_23gDAMuPEeyqwdzsT2CfGQ"/>
        <cardinality xmi:id="_9xFKE8uPEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
        <type xmi:id="_9xFKFMuPEeyqwdzsT2CfGQ" name="Users">
          <modelElement href="Nursery.uml#_2pmJ4MuPEeyqwdzsT2CfGQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_T0rkAMuQEeyqwdzsT2CfGQ" name="NurseryController" associationsOut="_T0bsYMuQEeyqwdzsT2CfGQ _T0c6gMuQEeyqwdzsT2CfGQ _T0dhkMuQEeyqwdzsT2CfGQ">
    <modelElement href="Nursery.uml#_2g0BUMuPEeyqwdzsT2CfGQ"/>
    <visualProperties xmi:id="_T0rkAcuQEeyqwdzsT2CfGQ" position="-88.0,259.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_T0rkAsuQEeyqwdzsT2CfGQ" name="LegacyStyledElement">
      <modelElement href="Nursery.uml#_2hCq0MuPEeyqwdzsT2CfGQ"/>
    </stereotypes>
    <stereotypes xmi:id="_T0rkA8uQEeyqwdzsT2CfGQ" name="Annotations">
      <modelElement href="Nursery.uml#_2ie1QMuPEeyqwdzsT2CfGQ"/>
    </stereotypes>
    <visibility xmi:id="_T0rkBMuQEeyqwdzsT2CfGQ" label="+"/>
    <attributes xmi:id="_T0rkBcuQEeyqwdzsT2CfGQ" name="plantService">
      <modelElement href="Nursery.uml#_26HSIMuPEeyqwdzsT2CfGQ"/>
      <stereotypes xmi:id="_T0rkBsuQEeyqwdzsT2CfGQ" name="Annotations">
        <modelElement href="Nursery.uml#_26IgQMuPEeyqwdzsT2CfGQ"/>
      </stereotypes>
      <visibility xmi:id="_T0rkB8uQEeyqwdzsT2CfGQ" label="~"/>
      <cardinality xmi:id="_T0rkCMuQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
      <type xmi:id="_T0rkCcuQEeyqwdzsT2CfGQ" name="PlantService">
        <modelElement href="Nursery.uml#_2qloYMuPEeyqwdzsT2CfGQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_T0rkCsuQEeyqwdzsT2CfGQ" name="userService">
      <modelElement href="Nursery.uml#_26IgQsuPEeyqwdzsT2CfGQ"/>
      <stereotypes xmi:id="_T0rkC8uQEeyqwdzsT2CfGQ" name="Annotations">
        <modelElement href="Nursery.uml#_26JuYMuPEeyqwdzsT2CfGQ"/>
      </stereotypes>
      <visibility xmi:id="_T0rkDMuQEeyqwdzsT2CfGQ" label="~"/>
      <cardinality xmi:id="_T0rkDcuQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
      <type xmi:id="_T0rkDsuQEeyqwdzsT2CfGQ" name="UserService">
        <modelElement href="Nursery.uml#_2r0XcMuPEeyqwdzsT2CfGQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_T0rkD8uQEeyqwdzsT2CfGQ" name="cartService">
      <modelElement href="Nursery.uml#_26JuYsuPEeyqwdzsT2CfGQ"/>
      <stereotypes xmi:id="_T0rkEMuQEeyqwdzsT2CfGQ" name="Annotations">
        <modelElement href="Nursery.uml#_26K8gMuPEeyqwdzsT2CfGQ"/>
      </stereotypes>
      <visibility xmi:id="_T0rkEcuQEeyqwdzsT2CfGQ" label="~"/>
      <cardinality xmi:id="_T0rkEsuQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
      <type xmi:id="_T0rkE8uQEeyqwdzsT2CfGQ" name="CartService">
        <modelElement href="Nursery.uml#_2qJjgMuPEeyqwdzsT2CfGQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_T0rkFMuQEeyqwdzsT2CfGQ" name="userName">
      <modelElement href="Nursery.uml#_26K8gsuPEeyqwdzsT2CfGQ"/>
      <visibility xmi:id="_T0rkFcuQEeyqwdzsT2CfGQ" label="~"/>
      <cardinality xmi:id="_T0rkFsuQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
      <type xmi:id="_T0rkF8uQEeyqwdzsT2CfGQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_T0rkGMuQEeyqwdzsT2CfGQ" name="home">
      <modelElement href="Nursery.uml#_2hKmoMuPEeyqwdzsT2CfGQ"/>
      <stereotypes xmi:id="_T0rkGcuQEeyqwdzsT2CfGQ" name="Annotations">
        <modelElement href="Nursery.uml#_2hO4EMuPEeyqwdzsT2CfGQ"/>
      </stereotypes>
      <visibility xmi:id="_T0rkGsuQEeyqwdzsT2CfGQ" label="+"/>
      <cardinality xmi:id="_T0rkG8uQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_T0rkHMuQEeyqwdzsT2CfGQ">
        <modelElement href="Nursery.uml#_2hNC4MuPEeyqwdzsT2CfGQ"/>
        <type xmi:id="_T0rkHcuQEeyqwdzsT2CfGQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_T0rkHsuQEeyqwdzsT2CfGQ" name="addPlant">
      <modelElement href="Nursery.uml#_2hRUUMuPEeyqwdzsT2CfGQ"/>
      <stereotypes xmi:id="_T0rkH8uQEeyqwdzsT2CfGQ" name="Annotations">
        <modelElement href="Nursery.uml#_2hU-sMuPEeyqwdzsT2CfGQ"/>
      </stereotypes>
      <visibility xmi:id="_T0rkIMuQEeyqwdzsT2CfGQ" label="+"/>
      <cardinality xmi:id="_T0rkIcuQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_T0rkIsuQEeyqwdzsT2CfGQ">
        <modelElement href="Nursery.uml#_2hSicMuPEeyqwdzsT2CfGQ"/>
        <type xmi:id="_T0rkI8uQEeyqwdzsT2CfGQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_T0rkJMuQEeyqwdzsT2CfGQ" name="pname">
        <modelElement href="Nursery.uml#_2hRUUcuPEeyqwdzsT2CfGQ"/>
        <cardinality xmi:id="_T0rkJcuQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
        <type xmi:id="_T0rkJsuQEeyqwdzsT2CfGQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_T0rkJ8uQEeyqwdzsT2CfGQ" name="pdesc">
        <modelElement href="Nursery.uml#_2hRUUsuPEeyqwdzsT2CfGQ"/>
        <cardinality xmi:id="_T0rkKMuQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
        <type xmi:id="_T0rkKcuQEeyqwdzsT2CfGQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_T0rkKsuQEeyqwdzsT2CfGQ" name="qty">
        <modelElement href="Nursery.uml#_2hR7YMuPEeyqwdzsT2CfGQ"/>
        <cardinality xmi:id="_T0rkK8uQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
        <type xmi:id="_T0rkLMuQEeyqwdzsT2CfGQ" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
      <parameters xmi:id="_T0rkLcuQEeyqwdzsT2CfGQ" name="prc">
        <modelElement href="Nursery.uml#_2hR7YcuPEeyqwdzsT2CfGQ"/>
        <cardinality xmi:id="_T0rkLsuQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
        <type xmi:id="_T0rkL8uQEeyqwdzsT2CfGQ" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
      <parameters xmi:id="_T0rkMMuQEeyqwdzsT2CfGQ" name="pcateg">
        <modelElement href="Nursery.uml#_2hR7YsuPEeyqwdzsT2CfGQ"/>
        <cardinality xmi:id="_T0rkMcuQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
        <type xmi:id="_T0rkMsuQEeyqwdzsT2CfGQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_T0rkM8uQEeyqwdzsT2CfGQ" name="ViewAddPlant">
      <modelElement href="Nursery.uml#_2hWM0MuPEeyqwdzsT2CfGQ"/>
      <stereotypes xmi:id="_T0rkNMuQEeyqwdzsT2CfGQ" name="Annotations">
        <modelElement href="Nursery.uml#_2hXa8MuPEeyqwdzsT2CfGQ"/>
      </stereotypes>
      <visibility xmi:id="_T0rkNcuQEeyqwdzsT2CfGQ" label="+"/>
      <cardinality xmi:id="_T0rkNsuQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_T0rkN8uQEeyqwdzsT2CfGQ">
        <modelElement href="Nursery.uml#_2hWz4MuPEeyqwdzsT2CfGQ"/>
        <type xmi:id="_T0rkOMuQEeyqwdzsT2CfGQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_T0rkOcuQEeyqwdzsT2CfGQ" name="ViewLoginPage">
      <modelElement href="Nursery.uml#_2hYCAsuPEeyqwdzsT2CfGQ"/>
      <stereotypes xmi:id="_T0rkOsuQEeyqwdzsT2CfGQ" name="Annotations">
        <modelElement href="Nursery.uml#_2hZ3MMuPEeyqwdzsT2CfGQ"/>
      </stereotypes>
      <visibility xmi:id="_T0rkO8uQEeyqwdzsT2CfGQ" label="+"/>
      <cardinality xmi:id="_T0rkPMuQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_T0rkPcuQEeyqwdzsT2CfGQ">
        <modelElement href="Nursery.uml#_2hYpEMuPEeyqwdzsT2CfGQ"/>
        <type xmi:id="_T0rkPsuQEeyqwdzsT2CfGQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_T0rkP8uQEeyqwdzsT2CfGQ" name="ViewSearchPage">
      <modelElement href="Nursery.uml#_2haeQMuPEeyqwdzsT2CfGQ"/>
      <stereotypes xmi:id="_T0rkQMuQEeyqwdzsT2CfGQ" name="Annotations">
        <modelElement href="Nursery.uml#_2hbsYMuPEeyqwdzsT2CfGQ"/>
      </stereotypes>
      <visibility xmi:id="_T0rkQcuQEeyqwdzsT2CfGQ" label="+"/>
      <cardinality xmi:id="_T0rkQsuQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_T0rkQ8uQEeyqwdzsT2CfGQ">
        <modelElement href="Nursery.uml#_2hbFUMuPEeyqwdzsT2CfGQ"/>
        <type xmi:id="_T0rkRMuQEeyqwdzsT2CfGQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_T0rkRcuQEeyqwdzsT2CfGQ" name="Register">
      <modelElement href="Nursery.uml#_2hcTccuPEeyqwdzsT2CfGQ"/>
      <stereotypes xmi:id="_T0rkRsuQEeyqwdzsT2CfGQ" name="Annotations">
        <modelElement href="Nursery.uml#_2hdhkMuPEeyqwdzsT2CfGQ"/>
      </stereotypes>
      <visibility xmi:id="_T0rkR8uQEeyqwdzsT2CfGQ" label="+"/>
      <cardinality xmi:id="_T0rkSMuQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_T0rkScuQEeyqwdzsT2CfGQ">
        <modelElement href="Nursery.uml#_2hc6gMuPEeyqwdzsT2CfGQ"/>
        <type xmi:id="_T0rkSsuQEeyqwdzsT2CfGQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_T0rkS8uQEeyqwdzsT2CfGQ" name="ModifyPlantPage">
      <modelElement href="Nursery.uml#_2heIoMuPEeyqwdzsT2CfGQ"/>
      <stereotypes xmi:id="_T0rkTMuQEeyqwdzsT2CfGQ" name="Annotations">
        <modelElement href="Nursery.uml#_2hfWwMuPEeyqwdzsT2CfGQ"/>
      </stereotypes>
      <visibility xmi:id="_T0rkTcuQEeyqwdzsT2CfGQ" label="+"/>
      <cardinality xmi:id="_T0rkTsuQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_T0rkT8uQEeyqwdzsT2CfGQ">
        <modelElement href="Nursery.uml#_2hevsMuPEeyqwdzsT2CfGQ"/>
        <type xmi:id="_T0rkUMuQEeyqwdzsT2CfGQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_T0rkUcuQEeyqwdzsT2CfGQ" name="userRegister">
      <modelElement href="Nursery.uml#_2hnSkMuPEeyqwdzsT2CfGQ"/>
      <stereotypes xmi:id="_T0rkUsuQEeyqwdzsT2CfGQ" name="Annotations">
        <modelElement href="Nursery.uml#_2hy4wMuPEeyqwdzsT2CfGQ"/>
      </stereotypes>
      <visibility xmi:id="_T0rkU8uQEeyqwdzsT2CfGQ" label="+"/>
      <cardinality xmi:id="_T0rkVMuQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_T0rkVcuQEeyqwdzsT2CfGQ">
        <modelElement href="Nursery.uml#_2hsyIMuPEeyqwdzsT2CfGQ"/>
        <type xmi:id="_T0rkVsuQEeyqwdzsT2CfGQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_T0rkV8uQEeyqwdzsT2CfGQ" name="uname">
        <modelElement href="Nursery.uml#_2hn5oMuPEeyqwdzsT2CfGQ"/>
        <cardinality xmi:id="_T0rkWMuQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
        <type xmi:id="_T0rkWcuQEeyqwdzsT2CfGQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_T0rkWsuQEeyqwdzsT2CfGQ" name="upass">
        <modelElement href="Nursery.uml#_2hn5ocuPEeyqwdzsT2CfGQ"/>
        <cardinality xmi:id="_T0rkW8uQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
        <type xmi:id="_T0rkXMuQEeyqwdzsT2CfGQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_T0rkXcuQEeyqwdzsT2CfGQ" name="uemail">
        <modelElement href="Nursery.uml#_2hn5osuPEeyqwdzsT2CfGQ"/>
        <cardinality xmi:id="_T0rkXsuQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
        <type xmi:id="_T0rkX8uQEeyqwdzsT2CfGQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_T0rkYMuQEeyqwdzsT2CfGQ" name="addplanttoCart">
      <modelElement href="Nursery.uml#_2h8CsMuPEeyqwdzsT2CfGQ"/>
      <stereotypes xmi:id="_T0rkYcuQEeyqwdzsT2CfGQ" name="Annotations">
        <modelElement href="Nursery.uml#_2h_GAcuPEeyqwdzsT2CfGQ"/>
      </stereotypes>
      <visibility xmi:id="_T0rkYsuQEeyqwdzsT2CfGQ" label="+"/>
      <cardinality xmi:id="_T0rkY8uQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_T0rkZMuQEeyqwdzsT2CfGQ">
        <modelElement href="Nursery.uml#_2h9Q0MuPEeyqwdzsT2CfGQ"/>
        <type xmi:id="_T0rkZcuQEeyqwdzsT2CfGQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_T0rkZsuQEeyqwdzsT2CfGQ" name="id">
        <modelElement href="Nursery.uml#_2h8pwMuPEeyqwdzsT2CfGQ"/>
        <cardinality xmi:id="_T0rkZ8uQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
        <type xmi:id="_T0rkaMuQEeyqwdzsT2CfGQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_T0rkacuQEeyqwdzsT2CfGQ" name="deleteByid">
      <modelElement href="Nursery.uml#_2iA7MMuPEeyqwdzsT2CfGQ"/>
      <stereotypes xmi:id="_T0rkasuQEeyqwdzsT2CfGQ" name="Annotations">
        <modelElement href="Nursery.uml#_2iDXcMuPEeyqwdzsT2CfGQ"/>
      </stereotypes>
      <visibility xmi:id="_T0rka8uQEeyqwdzsT2CfGQ" label="+"/>
      <cardinality xmi:id="_T0rkbMuQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_T0rkbcuQEeyqwdzsT2CfGQ">
        <modelElement href="Nursery.uml#_2iCJUMuPEeyqwdzsT2CfGQ"/>
        <type xmi:id="_T0rkbsuQEeyqwdzsT2CfGQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_T0rkb8uQEeyqwdzsT2CfGQ" name="did">
        <modelElement href="Nursery.uml#_2iBiQMuPEeyqwdzsT2CfGQ"/>
        <cardinality xmi:id="_T0rkcMuQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
        <type xmi:id="_T0rkccuQEeyqwdzsT2CfGQ" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_T0rkcsuQEeyqwdzsT2CfGQ" name="updateByid">
      <modelElement href="Nursery.uml#_2iFzsMuPEeyqwdzsT2CfGQ"/>
      <stereotypes xmi:id="_T0rkc8uQEeyqwdzsT2CfGQ" name="Annotations">
        <modelElement href="Nursery.uml#_2iIP8MuPEeyqwdzsT2CfGQ"/>
      </stereotypes>
      <visibility xmi:id="_T0rkdMuQEeyqwdzsT2CfGQ" label="+"/>
      <cardinality xmi:id="_T0rkdcuQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_T0rkdsuQEeyqwdzsT2CfGQ">
        <modelElement href="Nursery.uml#_2iHB0MuPEeyqwdzsT2CfGQ"/>
        <type xmi:id="_T0rkd8uQEeyqwdzsT2CfGQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_T0rkeMuQEeyqwdzsT2CfGQ" name="upid">
        <modelElement href="Nursery.uml#_2iGawMuPEeyqwdzsT2CfGQ"/>
        <cardinality xmi:id="_T0rkecuQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
        <type xmi:id="_T0rkesuQEeyqwdzsT2CfGQ" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </parameters>
      <parameters xmi:id="_T0rke8uQEeyqwdzsT2CfGQ" name="uname">
        <modelElement href="Nursery.uml#_2iGawcuPEeyqwdzsT2CfGQ"/>
        <cardinality xmi:id="_T0rkfMuQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
        <type xmi:id="_T0rkfcuQEeyqwdzsT2CfGQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_T0rkfsuQEeyqwdzsT2CfGQ" name="updateAllByid">
      <modelElement href="Nursery.uml#_2iJeEMuPEeyqwdzsT2CfGQ"/>
      <stereotypes xmi:id="_T0rkf8uQEeyqwdzsT2CfGQ" name="Annotations">
        <modelElement href="Nursery.uml#_2ibK4MuPEeyqwdzsT2CfGQ"/>
      </stereotypes>
      <visibility xmi:id="_T0rkgMuQEeyqwdzsT2CfGQ" label="+"/>
      <cardinality xmi:id="_T0rkgcuQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_T0rkgsuQEeyqwdzsT2CfGQ">
        <modelElement href="Nursery.uml#_2iL6UMuPEeyqwdzsT2CfGQ"/>
        <type xmi:id="_T0rkg8uQEeyqwdzsT2CfGQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_T0rkhMuQEeyqwdzsT2CfGQ" name="uppid">
        <modelElement href="Nursery.uml#_2iKsMMuPEeyqwdzsT2CfGQ"/>
        <cardinality xmi:id="_T0rkhcuQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
        <type xmi:id="_T0rkhsuQEeyqwdzsT2CfGQ" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </parameters>
      <parameters xmi:id="_T0rkh8uQEeyqwdzsT2CfGQ" name="unname">
        <modelElement href="Nursery.uml#_2iKsMcuPEeyqwdzsT2CfGQ"/>
        <cardinality xmi:id="_T0rkiMuQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
        <type xmi:id="_T0rkicuQEeyqwdzsT2CfGQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_T0rkisuQEeyqwdzsT2CfGQ" name="uddesc">
        <modelElement href="Nursery.uml#_2iKsMsuPEeyqwdzsT2CfGQ"/>
        <cardinality xmi:id="_T0rki8uQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
        <type xmi:id="_T0rkjMuQEeyqwdzsT2CfGQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_T0rkjcuQEeyqwdzsT2CfGQ" name="DisplayCartPage">
      <modelElement href="Nursery.uml#_232BQMuPEeyqwdzsT2CfGQ"/>
      <stereotypes xmi:id="_T0rkjsuQEeyqwdzsT2CfGQ" name="Annotations">
        <modelElement href="Nursery.uml#_233PYMuPEeyqwdzsT2CfGQ"/>
      </stereotypes>
      <visibility xmi:id="_T0rkj8uQEeyqwdzsT2CfGQ" label="+"/>
      <cardinality xmi:id="_T0rkkMuQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_T0rkkcuQEeyqwdzsT2CfGQ">
        <modelElement href="Nursery.uml#_232oUMuPEeyqwdzsT2CfGQ"/>
        <type xmi:id="_T0rkksuQEeyqwdzsT2CfGQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_T0rkk8uQEeyqwdzsT2CfGQ" name="map">
        <modelElement href="Nursery.uml#_232BQcuPEeyqwdzsT2CfGQ"/>
        <cardinality xmi:id="_T0rklMuQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
        <type xmi:id="_T0rklcuQEeyqwdzsT2CfGQ" name="ModelMap">
          <modelElement href="Nursery.uml#_2yC7QMuPEeyqwdzsT2CfGQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_T0rklsuQEeyqwdzsT2CfGQ" name="DisplayOrderPage">
      <modelElement href="Nursery.uml#_234dgMuPEeyqwdzsT2CfGQ"/>
      <stereotypes xmi:id="_T0rkl8uQEeyqwdzsT2CfGQ" name="Annotations">
        <modelElement href="Nursery.uml#_236SsMuPEeyqwdzsT2CfGQ"/>
      </stereotypes>
      <visibility xmi:id="_T0rkmMuQEeyqwdzsT2CfGQ" label="+"/>
      <cardinality xmi:id="_T0rkmcuQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_T0rkmsuQEeyqwdzsT2CfGQ">
        <modelElement href="Nursery.uml#_235EkMuPEeyqwdzsT2CfGQ"/>
        <type xmi:id="_T0rkm8uQEeyqwdzsT2CfGQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_T0rknMuQEeyqwdzsT2CfGQ" name="map">
        <modelElement href="Nursery.uml#_234dgcuPEeyqwdzsT2CfGQ"/>
        <cardinality xmi:id="_T0rkncuQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
        <type xmi:id="_T0rknsuQEeyqwdzsT2CfGQ" name="ModelMap">
          <modelElement href="Nursery.uml#_2yC7QMuPEeyqwdzsT2CfGQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_T0rkn8uQEeyqwdzsT2CfGQ" name="userLogin">
      <modelElement href="Nursery.uml#_2365wMuPEeyqwdzsT2CfGQ"/>
      <stereotypes xmi:id="_T0rkoMuQEeyqwdzsT2CfGQ" name="Annotations">
        <modelElement href="Nursery.uml#_239WAMuPEeyqwdzsT2CfGQ"/>
      </stereotypes>
      <visibility xmi:id="_T0rkocuQEeyqwdzsT2CfGQ" label="+"/>
      <cardinality xmi:id="_T0rkosuQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_T0rko8uQEeyqwdzsT2CfGQ">
        <modelElement href="Nursery.uml#_237g0suPEeyqwdzsT2CfGQ"/>
        <type xmi:id="_T0rkpMuQEeyqwdzsT2CfGQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_T0rkpcuQEeyqwdzsT2CfGQ" name="userEmail">
        <modelElement href="Nursery.uml#_2365wcuPEeyqwdzsT2CfGQ"/>
        <cardinality xmi:id="_T0rkpsuQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
        <type xmi:id="_T0rkp8uQEeyqwdzsT2CfGQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_T0rkqMuQEeyqwdzsT2CfGQ" name="password">
        <modelElement href="Nursery.uml#_237g0MuPEeyqwdzsT2CfGQ"/>
        <cardinality xmi:id="_T0rkqcuQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
        <type xmi:id="_T0rkqsuQEeyqwdzsT2CfGQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_T0rkq8uQEeyqwdzsT2CfGQ" name="model">
        <modelElement href="Nursery.uml#_237g0cuPEeyqwdzsT2CfGQ"/>
        <cardinality xmi:id="_T0rkrMuQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
        <type xmi:id="_T0rkrcuQEeyqwdzsT2CfGQ" name="ModelMap">
          <modelElement href="Nursery.uml#_2yC7QMuPEeyqwdzsT2CfGQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_T0rkrsuQEeyqwdzsT2CfGQ" name="userLogOut">
      <modelElement href="Nursery.uml#_23-kIMuPEeyqwdzsT2CfGQ"/>
      <stereotypes xmi:id="_T0rkr8uQEeyqwdzsT2CfGQ" name="Annotations">
        <modelElement href="Nursery.uml#_23_yQMuPEeyqwdzsT2CfGQ"/>
      </stereotypes>
      <visibility xmi:id="_T0rksMuQEeyqwdzsT2CfGQ" label="+"/>
      <cardinality xmi:id="_T0rkscuQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_T0rkssuQEeyqwdzsT2CfGQ">
        <modelElement href="Nursery.uml#_23_LMMuPEeyqwdzsT2CfGQ"/>
        <type xmi:id="_T0rks8uQEeyqwdzsT2CfGQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_T0rktMuQEeyqwdzsT2CfGQ" name="model">
        <modelElement href="Nursery.uml#_23-kIcuPEeyqwdzsT2CfGQ"/>
        <cardinality xmi:id="_T0rktcuQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
        <type xmi:id="_T0rktsuQEeyqwdzsT2CfGQ" name="ModelMap">
          <modelElement href="Nursery.uml#_2yC7QMuPEeyqwdzsT2CfGQ"/>
        </type>
      </parameters>
      <parameters xmi:id="_T0rkt8uQEeyqwdzsT2CfGQ" name="session">
        <modelElement href="Nursery.uml#_23-kIsuPEeyqwdzsT2CfGQ"/>
        <cardinality xmi:id="_T0rkuMuQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
        <type xmi:id="_T0rkucuQEeyqwdzsT2CfGQ" name="HttpSession">
          <modelElement href="Nursery.uml#_2xStUMuPEeyqwdzsT2CfGQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_T0rkusuQEeyqwdzsT2CfGQ" name="viewPlant">
      <modelElement href="Nursery.uml#_24AZUcuPEeyqwdzsT2CfGQ"/>
      <stereotypes xmi:id="_T0rku8uQEeyqwdzsT2CfGQ" name="Annotations">
        <modelElement href="Nursery.uml#_24BncMuPEeyqwdzsT2CfGQ"/>
      </stereotypes>
      <visibility xmi:id="_T0rkvMuQEeyqwdzsT2CfGQ" label="+"/>
      <cardinality xmi:id="_T0rkvcuQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_T0rkvsuQEeyqwdzsT2CfGQ">
        <modelElement href="Nursery.uml#_24BAYcuPEeyqwdzsT2CfGQ"/>
        <type xmi:id="_T0rkv8uQEeyqwdzsT2CfGQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_T0rkwMuQEeyqwdzsT2CfGQ" name="map">
        <modelElement href="Nursery.uml#_24BAYMuPEeyqwdzsT2CfGQ"/>
        <cardinality xmi:id="_T0rkwcuQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
        <type xmi:id="_T0rkwsuQEeyqwdzsT2CfGQ" name="ModelMap">
          <modelElement href="Nursery.uml#_2yC7QMuPEeyqwdzsT2CfGQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_T0rkw8uQEeyqwdzsT2CfGQ" name="searchPlants">
      <modelElement href="Nursery.uml#_24C1kMuPEeyqwdzsT2CfGQ"/>
      <stereotypes xmi:id="_T0rkxMuQEeyqwdzsT2CfGQ" name="Annotations">
        <modelElement href="Nursery.uml#_24EqwMuPEeyqwdzsT2CfGQ"/>
      </stereotypes>
      <visibility xmi:id="_T0rkxcuQEeyqwdzsT2CfGQ" label="+"/>
      <cardinality xmi:id="_T0rkxsuQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_T0rkx8uQEeyqwdzsT2CfGQ">
        <modelElement href="Nursery.uml#_24DcoMuPEeyqwdzsT2CfGQ"/>
        <type xmi:id="_T0rkyMuQEeyqwdzsT2CfGQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_T0rkycuQEeyqwdzsT2CfGQ" name="sPlantSearch">
        <modelElement href="Nursery.uml#_24C1kcuPEeyqwdzsT2CfGQ"/>
        <cardinality xmi:id="_T0rkysuQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
        <type xmi:id="_T0rky8uQEeyqwdzsT2CfGQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_T0rkzMuQEeyqwdzsT2CfGQ" name="model">
        <modelElement href="Nursery.uml#_24C1ksuPEeyqwdzsT2CfGQ"/>
        <cardinality xmi:id="_T0rkzcuQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
        <type xmi:id="_T0rkzsuQEeyqwdzsT2CfGQ" name="ModelMap">
          <modelElement href="Nursery.uml#_2yC7QMuPEeyqwdzsT2CfGQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_T0rkz8uQEeyqwdzsT2CfGQ" name="searchPlantsByCategory">
      <modelElement href="Nursery.uml#_24FR0MuPEeyqwdzsT2CfGQ"/>
      <stereotypes xmi:id="_T0rk0MuQEeyqwdzsT2CfGQ" name="Annotations">
        <modelElement href="Nursery.uml#_24HuEMuPEeyqwdzsT2CfGQ"/>
      </stereotypes>
      <visibility xmi:id="_T0rk0cuQEeyqwdzsT2CfGQ" label="+"/>
      <cardinality xmi:id="_T0rk0suQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_T0rk08uQEeyqwdzsT2CfGQ">
        <modelElement href="Nursery.uml#_24Gf8MuPEeyqwdzsT2CfGQ"/>
        <type xmi:id="_T0rk1MuQEeyqwdzsT2CfGQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_T0rk1cuQEeyqwdzsT2CfGQ" name="sPlantCategory">
        <modelElement href="Nursery.uml#_24F44MuPEeyqwdzsT2CfGQ"/>
        <cardinality xmi:id="_T0rk1suQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
        <type xmi:id="_T0rk18uQEeyqwdzsT2CfGQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_T0rk2MuQEeyqwdzsT2CfGQ" name="model">
        <modelElement href="Nursery.uml#_24F44cuPEeyqwdzsT2CfGQ"/>
        <cardinality xmi:id="_T0rk2cuQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
        <type xmi:id="_T0rk2suQEeyqwdzsT2CfGQ" name="ModelMap">
          <modelElement href="Nursery.uml#_2yC7QMuPEeyqwdzsT2CfGQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_T0rk28uQEeyqwdzsT2CfGQ" name="displaybyid">
      <modelElement href="Nursery.uml#_24I8MMuPEeyqwdzsT2CfGQ"/>
      <stereotypes xmi:id="_T0rk3MuQEeyqwdzsT2CfGQ" name="Annotations">
        <modelElement href="Nursery.uml#_24KxYcuPEeyqwdzsT2CfGQ"/>
      </stereotypes>
      <visibility xmi:id="_T0rk3cuQEeyqwdzsT2CfGQ" label="+"/>
      <cardinality xmi:id="_T0rk3suQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_T0rk38uQEeyqwdzsT2CfGQ">
        <modelElement href="Nursery.uml#_24JjQcuPEeyqwdzsT2CfGQ"/>
        <type xmi:id="_T0rk4MuQEeyqwdzsT2CfGQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_T0rk4cuQEeyqwdzsT2CfGQ" name="pid">
        <modelElement href="Nursery.uml#_24I8McuPEeyqwdzsT2CfGQ"/>
        <cardinality xmi:id="_T0rk4suQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
        <type xmi:id="_T0rk48uQEeyqwdzsT2CfGQ" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </parameters>
      <parameters xmi:id="_T0rk5MuQEeyqwdzsT2CfGQ" name="map">
        <modelElement href="Nursery.uml#_24JjQMuPEeyqwdzsT2CfGQ"/>
        <cardinality xmi:id="_T0rk5cuQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
        <type xmi:id="_T0rk5suQEeyqwdzsT2CfGQ" name="ModelMap">
          <modelElement href="Nursery.uml#_2yC7QMuPEeyqwdzsT2CfGQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_9whwUMuPEeyqwdzsT2CfGQ" name="CartService" associationsIn="_T0dhkMuQEeyqwdzsT2CfGQ" associationsOut="_9whJQMuPEeyqwdzsT2CfGQ">
    <modelElement href="Nursery.uml#_2qJjgMuPEeyqwdzsT2CfGQ"/>
    <visualProperties xmi:id="_9whwUcuPEeyqwdzsT2CfGQ" position="50.0,50.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_9whwUsuPEeyqwdzsT2CfGQ" name="LegacyStyledElement">
      <modelElement href="Nursery.uml#_2qLYsMuPEeyqwdzsT2CfGQ"/>
    </stereotypes>
    <stereotypes xmi:id="_9whwU8uPEeyqwdzsT2CfGQ" name="Annotations">
      <modelElement href="Nursery.uml#_2qgv4MuPEeyqwdzsT2CfGQ"/>
    </stereotypes>
    <visibility xmi:id="_9whwVMuPEeyqwdzsT2CfGQ" label="+"/>
    <attributes xmi:id="_9whwVcuPEeyqwdzsT2CfGQ" name="cartRepository">
      <modelElement href="Nursery.uml#_262R8MuPEeyqwdzsT2CfGQ"/>
      <stereotypes xmi:id="_9whwVsuPEeyqwdzsT2CfGQ" name="Annotations">
        <modelElement href="Nursery.uml#_264HIMuPEeyqwdzsT2CfGQ"/>
      </stereotypes>
      <visibility xmi:id="_9whwV8uPEeyqwdzsT2CfGQ" label="~"/>
      <cardinality xmi:id="_9whwWMuPEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
      <type xmi:id="_9whwWcuPEeyqwdzsT2CfGQ" name="CartRepository">
        <modelElement href="Nursery.uml#_2m40IMuPEeyqwdzsT2CfGQ"/>
      </type>
    </attributes>
    <operations xmi:id="_9whwWsuPEeyqwdzsT2CfGQ" name="findCartDetails">
      <modelElement href="Nursery.uml#_2qL_wMuPEeyqwdzsT2CfGQ"/>
      <stereotypes xmi:id="_9whwW8uPEeyqwdzsT2CfGQ" name="Generics">
        <modelElement href="Nursery.uml#_2qb3YMuPEeyqwdzsT2CfGQ"/>
      </stereotypes>
      <stereotypes xmi:id="_9whwXMuPEeyqwdzsT2CfGQ" name="StyledElement">
        <modelElement href="Nursery.uml#_2qcecMuPEeyqwdzsT2CfGQ"/>
      </stereotypes>
      <visibility xmi:id="_9whwXcuPEeyqwdzsT2CfGQ" label="+"/>
      <cardinality xmi:id="_9whwXsuPEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_9whwX8uPEeyqwdzsT2CfGQ">
        <modelElement href="Nursery.uml#_25gOIMuPEeyqwdzsT2CfGQ"/>
        <type xmi:id="_9whwYMuPEeyqwdzsT2CfGQ" name="Iterable">
          <modelElement href="Nursery.uml#_248NcMuPEeyqwdzsT2CfGQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_9whwYcuPEeyqwdzsT2CfGQ" name="searchUserName">
        <modelElement href="Nursery.uml#_2qL_wcuPEeyqwdzsT2CfGQ"/>
        <cardinality xmi:id="_9whwYsuPEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
        <type xmi:id="_9whwY8uPEeyqwdzsT2CfGQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_9whwZMuPEeyqwdzsT2CfGQ" name="checkIfProductExists">
      <modelElement href="Nursery.uml#_2qdskMuPEeyqwdzsT2CfGQ"/>
      <stereotypes xmi:id="_9whwZcuPEeyqwdzsT2CfGQ" name="StyledElement">
        <modelElement href="Nursery.uml#_2qfhwMuPEeyqwdzsT2CfGQ"/>
      </stereotypes>
      <visibility xmi:id="_9whwZsuPEeyqwdzsT2CfGQ" label="+"/>
      <cardinality xmi:id="_9whwZ8uPEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_9whwaMuPEeyqwdzsT2CfGQ">
        <modelElement href="Nursery.uml#_23YuQMuPEeyqwdzsT2CfGQ"/>
        <type xmi:id="_9whwacuPEeyqwdzsT2CfGQ" name="Cart">
          <modelElement href="Nursery.uml#_2jI8kMuPEeyqwdzsT2CfGQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_9whwasuPEeyqwdzsT2CfGQ" name="cartUser">
        <modelElement href="Nursery.uml#_2qdskcuPEeyqwdzsT2CfGQ"/>
        <cardinality xmi:id="_9whwa8uPEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
        <type xmi:id="_9whwbMuPEeyqwdzsT2CfGQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9whwbcuPEeyqwdzsT2CfGQ" name="cPid">
        <modelElement href="Nursery.uml#_2qeToMuPEeyqwdzsT2CfGQ"/>
        <cardinality xmi:id="_9whwbsuPEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
        <type xmi:id="_9whwb8uPEeyqwdzsT2CfGQ" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_9whwcMuPEeyqwdzsT2CfGQ" name="storeCart">
      <modelElement href="Nursery.uml#_23XgIMuPEeyqwdzsT2CfGQ"/>
      <stereotypes xmi:id="_9whwccuPEeyqwdzsT2CfGQ" name="StyledElement">
        <modelElement href="Nursery.uml#_23YHMMuPEeyqwdzsT2CfGQ"/>
      </stereotypes>
      <visibility xmi:id="_9whwcsuPEeyqwdzsT2CfGQ" label="+"/>
      <cardinality xmi:id="_9whwc8uPEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_9whwdMuPEeyqwdzsT2CfGQ" name="cart">
        <modelElement href="Nursery.uml#_23XgIcuPEeyqwdzsT2CfGQ"/>
        <cardinality xmi:id="_9whwdcuPEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
        <type xmi:id="_9whwdsuPEeyqwdzsT2CfGQ" name="Cart">
          <modelElement href="Nursery.uml#_2jI8kMuPEeyqwdzsT2CfGQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_9whwd8uPEeyqwdzsT2CfGQ" name="updateById">
      <modelElement href="Nursery.uml#_253agMuPEeyqwdzsT2CfGQ"/>
      <stereotypes xmi:id="_9whweMuPEeyqwdzsT2CfGQ" name="StyledElement">
        <modelElement href="Nursery.uml#_2586EMuPEeyqwdzsT2CfGQ"/>
      </stereotypes>
      <visibility xmi:id="_9whwecuPEeyqwdzsT2CfGQ" label="+"/>
      <cardinality xmi:id="_9whwesuPEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_9whwe8uPEeyqwdzsT2CfGQ" name="id">
        <modelElement href="Nursery.uml#_253agcuPEeyqwdzsT2CfGQ"/>
        <cardinality xmi:id="_9whwfMuPEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
        <type xmi:id="_9whwfcuPEeyqwdzsT2CfGQ" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </parameters>
      <parameters xmi:id="_9whwfsuPEeyqwdzsT2CfGQ" name="cQuantity">
        <modelElement href="Nursery.uml#_254BkMuPEeyqwdzsT2CfGQ"/>
        <cardinality xmi:id="_9whwf8uPEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
        <type xmi:id="_9whwgMuPEeyqwdzsT2CfGQ" name="Double">
          <modelElement href="Nursery.uml#_25g1MMuPEeyqwdzsT2CfGQ"/>
        </type>
      </parameters>
      <parameters xmi:id="_9whwgcuPEeyqwdzsT2CfGQ" name="cPrice">
        <modelElement href="Nursery.uml#_258TAMuPEeyqwdzsT2CfGQ"/>
        <cardinality xmi:id="_9whwgsuPEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
        <type xmi:id="_9whwg8uPEeyqwdzsT2CfGQ" name="Double">
          <modelElement href="Nursery.uml#_25g1MMuPEeyqwdzsT2CfGQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_bw6awMuQEeyqwdzsT2CfGQ" name="UserRepository" associationsIn="_9xEi4MuPEeyqwdzsT2CfGQ" generalizations="_aIKUQMuQEeyqwdzsT2CfGQ">
    <modelElement href="Nursery.uml#_2mnuYMuPEeyqwdzsT2CfGQ"/>
    <visualProperties xmi:id="_bw6awcuQEeyqwdzsT2CfGQ" position="-37.0,-55.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_bw6awsuQEeyqwdzsT2CfGQ" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_T0xDkMuQEeyqwdzsT2CfGQ" name="CartRepository" associationsIn="_9whJQMuPEeyqwdzsT2CfGQ" generalizations="_aIKUQcuQEeyqwdzsT2CfGQ">
    <modelElement href="Nursery.uml#_2m40IMuPEeyqwdzsT2CfGQ"/>
    <visualProperties xmi:id="_T0xDkcuQEeyqwdzsT2CfGQ" position="-6.0,-214.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_T0xqoMuQEeyqwdzsT2CfGQ" label="+"/>
    <operations xmi:id="_T0xqocuQEeyqwdzsT2CfGQ" name="findCartDetails">
      <modelElement href="Nursery.uml#_2m_h0MuPEeyqwdzsT2CfGQ"/>
      <stereotypes xmi:id="_T0xqosuQEeyqwdzsT2CfGQ" name="Generics">
        <modelElement href="Nursery.uml#_2neqAMuPEeyqwdzsT2CfGQ"/>
      </stereotypes>
      <stereotypes xmi:id="_T0xqo8uQEeyqwdzsT2CfGQ" name="LegacyStyledElement">
        <modelElement href="Nursery.uml#_2nhGQMuPEeyqwdzsT2CfGQ"/>
      </stereotypes>
      <stereotypes xmi:id="_T0xqpMuQEeyqwdzsT2CfGQ" name="Annotations">
        <modelElement href="Nursery.uml#_2niUYMuPEeyqwdzsT2CfGQ"/>
      </stereotypes>
      <visibility xmi:id="_T0xqpcuQEeyqwdzsT2CfGQ" label="+"/>
      <cardinality xmi:id="_T0xqpsuQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_T0xqp8uQEeyqwdzsT2CfGQ">
        <modelElement href="Nursery.uml#_25KP4MuPEeyqwdzsT2CfGQ"/>
        <type xmi:id="_T0xqqMuQEeyqwdzsT2CfGQ" name="Iterable">
          <modelElement href="Nursery.uml#_248NcMuPEeyqwdzsT2CfGQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_T0xqqcuQEeyqwdzsT2CfGQ" name="searchUserName">
        <modelElement href="Nursery.uml#_2m_h0cuPEeyqwdzsT2CfGQ"/>
        <cardinality xmi:id="_T0xqqsuQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
        <type xmi:id="_T0xqq8uQEeyqwdzsT2CfGQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_T0xqrMuQEeyqwdzsT2CfGQ" name="checkIfProductExists">
      <modelElement href="Nursery.uml#_2njigMuPEeyqwdzsT2CfGQ"/>
      <stereotypes xmi:id="_T0xqrcuQEeyqwdzsT2CfGQ" name="LegacyStyledElement">
        <modelElement href="Nursery.uml#_2nkwoMuPEeyqwdzsT2CfGQ"/>
      </stereotypes>
      <stereotypes xmi:id="_T0xqrsuQEeyqwdzsT2CfGQ" name="Annotations">
        <modelElement href="Nursery.uml#_2nl-wMuPEeyqwdzsT2CfGQ"/>
      </stereotypes>
      <visibility xmi:id="_T0xqr8uQEeyqwdzsT2CfGQ" label="+"/>
      <cardinality xmi:id="_T0xqsMuQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_T0xqscuQEeyqwdzsT2CfGQ">
        <modelElement href="Nursery.uml#_22CDYMuPEeyqwdzsT2CfGQ"/>
        <type xmi:id="_T0xqssuQEeyqwdzsT2CfGQ" name="Cart">
          <modelElement href="Nursery.uml#_2jI8kMuPEeyqwdzsT2CfGQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_T0xqs8uQEeyqwdzsT2CfGQ" name="cartUser">
        <modelElement href="Nursery.uml#_2njigcuPEeyqwdzsT2CfGQ"/>
        <cardinality xmi:id="_T0xqtMuQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
        <type xmi:id="_T0xqtcuQEeyqwdzsT2CfGQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_T0xqtsuQEeyqwdzsT2CfGQ" name="cPid">
        <modelElement href="Nursery.uml#_2nkJkMuPEeyqwdzsT2CfGQ"/>
        <cardinality xmi:id="_T0xqt8uQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
        <type xmi:id="_T0xquMuQEeyqwdzsT2CfGQ" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_T0xqucuQEeyqwdzsT2CfGQ" name="findCartDetailsGroupByQunatity">
      <modelElement href="Nursery.uml#_2nnz8MuPEeyqwdzsT2CfGQ"/>
      <stereotypes xmi:id="_T0xqusuQEeyqwdzsT2CfGQ" name="Generics">
        <modelElement href="Nursery.uml#_2orj4MuPEeyqwdzsT2CfGQ"/>
      </stereotypes>
      <stereotypes xmi:id="_T0xqu8uQEeyqwdzsT2CfGQ" name="LegacyStyledElement">
        <modelElement href="Nursery.uml#_2osK8MuPEeyqwdzsT2CfGQ"/>
      </stereotypes>
      <stereotypes xmi:id="_T0xqvMuQEeyqwdzsT2CfGQ" name="Annotations">
        <modelElement href="Nursery.uml#_2osyAMuPEeyqwdzsT2CfGQ"/>
      </stereotypes>
      <visibility xmi:id="_T0xqvcuQEeyqwdzsT2CfGQ" label="+"/>
      <cardinality xmi:id="_T0xqvsuQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_T0xqv8uQEeyqwdzsT2CfGQ">
        <modelElement href="Nursery.uml#_25KP4cuPEeyqwdzsT2CfGQ"/>
        <type xmi:id="_T0xqwMuQEeyqwdzsT2CfGQ" name="Iterable">
          <modelElement href="Nursery.uml#_248NcMuPEeyqwdzsT2CfGQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_T0xqwcuQEeyqwdzsT2CfGQ" name="userNameGroupByQuantity">
        <modelElement href="Nursery.uml#_2nnz8cuPEeyqwdzsT2CfGQ"/>
        <cardinality xmi:id="_T0xqwsuQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
        <type xmi:id="_T0xqw8uQEeyqwdzsT2CfGQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_aIN-oMuQEeyqwdzsT2CfGQ" name="CrudRepository" subclassedBy="_aIKUQMuQEeyqwdzsT2CfGQ _aIKUQcuQEeyqwdzsT2CfGQ _aIK7UMuQEeyqwdzsT2CfGQ">
    <modelElement href="Nursery.uml#_21FoMMuPEeyqwdzsT2CfGQ"/>
    <visualProperties xmi:id="_aIN-ocuQEeyqwdzsT2CfGQ" position="196.0,-345.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_aIN-osuQEeyqwdzsT2CfGQ" name="Reference">
      <modelElement href="Nursery.uml#_21TqoMuPEeyqwdzsT2CfGQ"/>
    </stereotypes>
    <visibility xmi:id="_aIN-o8uQEeyqwdzsT2CfGQ" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_9wxn8MuPEeyqwdzsT2CfGQ" name="PlantService" associationsIn="_T0bsYMuQEeyqwdzsT2CfGQ" associationsOut="_9wxA4MuPEeyqwdzsT2CfGQ">
    <modelElement href="Nursery.uml#_2qloYMuPEeyqwdzsT2CfGQ"/>
    <visualProperties xmi:id="_9wxn8cuPEeyqwdzsT2CfGQ" position="516.0,-26.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_9wxn8suPEeyqwdzsT2CfGQ" name="LegacyStyledElement">
      <modelElement href="Nursery.uml#_2qm2gMuPEeyqwdzsT2CfGQ"/>
    </stereotypes>
    <stereotypes xmi:id="_9wxn88uPEeyqwdzsT2CfGQ" name="Annotations">
      <modelElement href="Nursery.uml#_2rwGAMuPEeyqwdzsT2CfGQ"/>
    </stereotypes>
    <visibility xmi:id="_9wxn9MuPEeyqwdzsT2CfGQ" label="+"/>
    <attributes xmi:id="_9wxn9cuPEeyqwdzsT2CfGQ" name="plantRepository">
      <modelElement href="Nursery.uml#_264HIsuPEeyqwdzsT2CfGQ"/>
      <stereotypes xmi:id="_9wxn9suPEeyqwdzsT2CfGQ" name="Annotations">
        <modelElement href="Nursery.uml#_265VQMuPEeyqwdzsT2CfGQ"/>
      </stereotypes>
      <visibility xmi:id="_9wxn98uPEeyqwdzsT2CfGQ" label="~"/>
      <cardinality xmi:id="_9wxn-MuPEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
      <type xmi:id="_9wxn-cuPEeyqwdzsT2CfGQ" name="PlantRepository">
        <modelElement href="Nursery.uml#_2ozfsMuPEeyqwdzsT2CfGQ"/>
      </type>
    </attributes>
    <operations xmi:id="_9wxn-suPEeyqwdzsT2CfGQ" name="displayPlants">
      <modelElement href="Nursery.uml#_2qndkMuPEeyqwdzsT2CfGQ"/>
      <stereotypes xmi:id="_9wxn-8uPEeyqwdzsT2CfGQ" name="Generics">
        <modelElement href="Nursery.uml#_2rBGMMuPEeyqwdzsT2CfGQ"/>
      </stereotypes>
      <stereotypes xmi:id="_9wxn_MuPEeyqwdzsT2CfGQ" name="StyledElement">
        <modelElement href="Nursery.uml#_2rBtQMuPEeyqwdzsT2CfGQ"/>
      </stereotypes>
      <visibility xmi:id="_9wxn_cuPEeyqwdzsT2CfGQ" label="+"/>
      <cardinality xmi:id="_9wxn_suPEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_9wxn_8uPEeyqwdzsT2CfGQ">
        <modelElement href="Nursery.uml#_259hIMuPEeyqwdzsT2CfGQ"/>
        <type xmi:id="_9wxoAMuPEeyqwdzsT2CfGQ" name="Iterable">
          <modelElement href="Nursery.uml#_248NcMuPEeyqwdzsT2CfGQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_9wxoAcuPEeyqwdzsT2CfGQ" name="findByNameIgnoreCase">
      <modelElement href="Nursery.uml#_2rDicMuPEeyqwdzsT2CfGQ"/>
      <stereotypes xmi:id="_9wxoAsuPEeyqwdzsT2CfGQ" name="Generics">
        <modelElement href="Nursery.uml#_2rUBIMuPEeyqwdzsT2CfGQ"/>
      </stereotypes>
      <stereotypes xmi:id="_9wxoA8uPEeyqwdzsT2CfGQ" name="StyledElement">
        <modelElement href="Nursery.uml#_2rUoMMuPEeyqwdzsT2CfGQ"/>
      </stereotypes>
      <visibility xmi:id="_9wxoBMuPEeyqwdzsT2CfGQ" label="+"/>
      <cardinality xmi:id="_9wxoBcuPEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_9wxoBsuPEeyqwdzsT2CfGQ">
        <modelElement href="Nursery.uml#_25-IMMuPEeyqwdzsT2CfGQ"/>
        <type xmi:id="_9wxoB8uPEeyqwdzsT2CfGQ" name="Iterable">
          <modelElement href="Nursery.uml#_248NcMuPEeyqwdzsT2CfGQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_9wxoCMuPEeyqwdzsT2CfGQ" name="pName">
        <modelElement href="Nursery.uml#_2rDiccuPEeyqwdzsT2CfGQ"/>
        <cardinality xmi:id="_9wxoCcuPEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
        <type xmi:id="_9wxoCsuPEeyqwdzsT2CfGQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_9wxoC8uPEeyqwdzsT2CfGQ" name="findByCategory">
      <modelElement href="Nursery.uml#_2rV2UMuPEeyqwdzsT2CfGQ"/>
      <stereotypes xmi:id="_9wxoDMuPEeyqwdzsT2CfGQ" name="Generics">
        <modelElement href="Nursery.uml#_2rlt8MuPEeyqwdzsT2CfGQ"/>
      </stereotypes>
      <stereotypes xmi:id="_9wxoDcuPEeyqwdzsT2CfGQ" name="StyledElement">
        <modelElement href="Nursery.uml#_2rmVAMuPEeyqwdzsT2CfGQ"/>
      </stereotypes>
      <visibility xmi:id="_9wxoDsuPEeyqwdzsT2CfGQ" label="+"/>
      <cardinality xmi:id="_9wxoD8uPEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_9wxoEMuPEeyqwdzsT2CfGQ">
        <modelElement href="Nursery.uml#_25-vQMuPEeyqwdzsT2CfGQ"/>
        <type xmi:id="_9wxoEcuPEeyqwdzsT2CfGQ" name="Iterable">
          <modelElement href="Nursery.uml#_248NcMuPEeyqwdzsT2CfGQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_9wxoEsuPEeyqwdzsT2CfGQ" name="searchPlantCategory">
        <modelElement href="Nursery.uml#_2rV2UcuPEeyqwdzsT2CfGQ"/>
        <cardinality xmi:id="_9wxoE8uPEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
        <type xmi:id="_9wxoFMuPEeyqwdzsT2CfGQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_9wxoFcuPEeyqwdzsT2CfGQ" name="viewById">
      <modelElement href="Nursery.uml#_2rm8EMuPEeyqwdzsT2CfGQ"/>
      <stereotypes xmi:id="_9wxoFsuPEeyqwdzsT2CfGQ" name="StyledElement">
        <modelElement href="Nursery.uml#_2roxQMuPEeyqwdzsT2CfGQ"/>
      </stereotypes>
      <visibility xmi:id="_9wxoF8uPEeyqwdzsT2CfGQ" label="+"/>
      <cardinality xmi:id="_9wxoGMuPEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_9wxoGcuPEeyqwdzsT2CfGQ">
        <modelElement href="Nursery.uml#_23c_sMuPEeyqwdzsT2CfGQ"/>
        <type xmi:id="_9wxoGsuPEeyqwdzsT2CfGQ" name="Plant">
          <modelElement href="Nursery.uml#_2lPOUMuPEeyqwdzsT2CfGQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_9wxoG8uPEeyqwdzsT2CfGQ" name="id">
        <modelElement href="Nursery.uml#_2roKMMuPEeyqwdzsT2CfGQ"/>
        <cardinality xmi:id="_9wxoHMuPEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
        <type xmi:id="_9wxoHcuPEeyqwdzsT2CfGQ" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_9wxoHsuPEeyqwdzsT2CfGQ" name="deleteById">
      <modelElement href="Nursery.uml#_2roxQcuPEeyqwdzsT2CfGQ"/>
      <stereotypes xmi:id="_9wxoH8uPEeyqwdzsT2CfGQ" name="StyledElement">
        <modelElement href="Nursery.uml#_2rsboMuPEeyqwdzsT2CfGQ"/>
      </stereotypes>
      <visibility xmi:id="_9wxoIMuPEeyqwdzsT2CfGQ" label="+"/>
      <cardinality xmi:id="_9wxoIcuPEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_9wxoIsuPEeyqwdzsT2CfGQ" name="id">
        <modelElement href="Nursery.uml#_2rpYUMuPEeyqwdzsT2CfGQ"/>
        <cardinality xmi:id="_9wxoI8uPEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
        <type xmi:id="_9wxoJMuPEeyqwdzsT2CfGQ" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_9wxoJcuPEeyqwdzsT2CfGQ" name="updateById">
      <modelElement href="Nursery.uml#_2rtCsMuPEeyqwdzsT2CfGQ"/>
      <stereotypes xmi:id="_9wxoJsuPEeyqwdzsT2CfGQ" name="StyledElement">
        <modelElement href="Nursery.uml#_2ruQ0MuPEeyqwdzsT2CfGQ"/>
      </stereotypes>
      <visibility xmi:id="_9wxoJ8uPEeyqwdzsT2CfGQ" label="+"/>
      <cardinality xmi:id="_9wxoKMuPEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_9wxoKcuPEeyqwdzsT2CfGQ" name="id">
        <modelElement href="Nursery.uml#_2rtCscuPEeyqwdzsT2CfGQ"/>
        <cardinality xmi:id="_9wxoKsuPEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
        <type xmi:id="_9wxoK8uPEeyqwdzsT2CfGQ" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </parameters>
      <parameters xmi:id="_9wxoLMuPEeyqwdzsT2CfGQ" name="pName">
        <modelElement href="Nursery.uml#_2rtpwMuPEeyqwdzsT2CfGQ"/>
        <cardinality xmi:id="_9wxoLcuPEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
        <type xmi:id="_9wxoLsuPEeyqwdzsT2CfGQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_9wxoL8uPEeyqwdzsT2CfGQ" name="updateAllById">
      <modelElement href="Nursery.uml#_2ru34MuPEeyqwdzsT2CfGQ"/>
      <stereotypes xmi:id="_9wxoMMuPEeyqwdzsT2CfGQ" name="StyledElement">
        <modelElement href="Nursery.uml#_2rve8MuPEeyqwdzsT2CfGQ"/>
      </stereotypes>
      <visibility xmi:id="_9wxoMcuPEeyqwdzsT2CfGQ" label="+"/>
      <cardinality xmi:id="_9wxoMsuPEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_9wxoM8uPEeyqwdzsT2CfGQ" name="uppid">
        <modelElement href="Nursery.uml#_2ru34cuPEeyqwdzsT2CfGQ"/>
        <cardinality xmi:id="_9wxoNMuPEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
        <type xmi:id="_9wxoNcuPEeyqwdzsT2CfGQ" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </parameters>
      <parameters xmi:id="_9wxoNsuPEeyqwdzsT2CfGQ" name="unname">
        <modelElement href="Nursery.uml#_2ru34suPEeyqwdzsT2CfGQ"/>
        <cardinality xmi:id="_9wxoN8uPEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
        <type xmi:id="_9wxoOMuPEeyqwdzsT2CfGQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_9wxoOcuPEeyqwdzsT2CfGQ" name="uddesc">
        <modelElement href="Nursery.uml#_2ru348uPEeyqwdzsT2CfGQ"/>
        <cardinality xmi:id="_9wxoOsuPEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
        <type xmi:id="_9wxoO8uPEeyqwdzsT2CfGQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_9wxoPMuPEeyqwdzsT2CfGQ" name="storePlant">
      <modelElement href="Nursery.uml#_23bxkMuPEeyqwdzsT2CfGQ"/>
      <stereotypes xmi:id="_9wxoPcuPEeyqwdzsT2CfGQ" name="StyledElement">
        <modelElement href="Nursery.uml#_23cYoMuPEeyqwdzsT2CfGQ"/>
      </stereotypes>
      <visibility xmi:id="_9wxoPsuPEeyqwdzsT2CfGQ" label="+"/>
      <cardinality xmi:id="_9wxoP8uPEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_9wxoQMuPEeyqwdzsT2CfGQ" name="plant">
        <modelElement href="Nursery.uml#_23bxkcuPEeyqwdzsT2CfGQ"/>
        <cardinality xmi:id="_9wxoQcuPEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
        <type xmi:id="_9wxoQsuPEeyqwdzsT2CfGQ" name="Plant">
          <modelElement href="Nursery.uml#_2lPOUMuPEeyqwdzsT2CfGQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_bw7B0MuQEeyqwdzsT2CfGQ" name="PlantRepository" associationsIn="_9wxA4MuPEeyqwdzsT2CfGQ" generalizations="_aIK7UMuQEeyqwdzsT2CfGQ">
    <modelElement href="Nursery.uml#_2ozfsMuPEeyqwdzsT2CfGQ"/>
    <visualProperties xmi:id="_bw7B0cuQEeyqwdzsT2CfGQ" position="576.0,-229.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_bw7B0suQEeyqwdzsT2CfGQ" name="LegacyStyledElement">
      <modelElement href="Nursery.uml#_2o0t0MuPEeyqwdzsT2CfGQ"/>
    </stereotypes>
    <stereotypes xmi:id="_bw7B08uQEeyqwdzsT2CfGQ" name="Annotations">
      <modelElement href="Nursery.uml#_2pkUsMuPEeyqwdzsT2CfGQ"/>
    </stereotypes>
    <visibility xmi:id="_bw7B1MuQEeyqwdzsT2CfGQ" label="+"/>
    <operations xmi:id="_bw7B1cuQEeyqwdzsT2CfGQ" name="updateAllById">
      <modelElement href="Nursery.uml#_2o2jAMuPEeyqwdzsT2CfGQ"/>
      <stereotypes xmi:id="_bw7B1suQEeyqwdzsT2CfGQ" name="Annotations">
        <modelElement href="Nursery.uml#_2o7bgMuPEeyqwdzsT2CfGQ"/>
      </stereotypes>
      <visibility xmi:id="_bw7B18uQEeyqwdzsT2CfGQ" label="+"/>
      <cardinality xmi:id="_bw7B2MuQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_bw7B2cuQEeyqwdzsT2CfGQ">
        <modelElement href="Nursery.uml#_2o3xIMuPEeyqwdzsT2CfGQ"/>
        <type xmi:id="_bw7B2suQEeyqwdzsT2CfGQ" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </outParameters>
      <parameters xmi:id="_bw7B28uQEeyqwdzsT2CfGQ" name="pID">
        <modelElement href="Nursery.uml#_2o3KEMuPEeyqwdzsT2CfGQ"/>
        <cardinality xmi:id="_bw7B3MuQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
        <type xmi:id="_bw7B3cuQEeyqwdzsT2CfGQ" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </parameters>
      <parameters xmi:id="_bw7B3suQEeyqwdzsT2CfGQ" name="pName">
        <modelElement href="Nursery.uml#_2o3KEcuPEeyqwdzsT2CfGQ"/>
        <cardinality xmi:id="_bw7B38uQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
        <type xmi:id="_bw7B4MuQEeyqwdzsT2CfGQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_bw7B4cuQEeyqwdzsT2CfGQ" name="pDesc">
        <modelElement href="Nursery.uml#_2o3KEsuPEeyqwdzsT2CfGQ"/>
        <cardinality xmi:id="_bw7B4suQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
        <type xmi:id="_bw7B48uQEeyqwdzsT2CfGQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_bw7B5MuQEeyqwdzsT2CfGQ" name="findByNameIgnoreCase">
      <modelElement href="Nursery.uml#_2o8poMuPEeyqwdzsT2CfGQ"/>
      <stereotypes xmi:id="_bw7B5cuQEeyqwdzsT2CfGQ" name="Generics">
        <modelElement href="Nursery.uml#_2pNvYMuPEeyqwdzsT2CfGQ"/>
      </stereotypes>
      <stereotypes xmi:id="_bw7B5suQEeyqwdzsT2CfGQ" name="Annotations">
        <modelElement href="Nursery.uml#_2pO9gMuPEeyqwdzsT2CfGQ"/>
      </stereotypes>
      <visibility xmi:id="_bw7B58uQEeyqwdzsT2CfGQ" label="+"/>
      <cardinality xmi:id="_bw7B6MuQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_bw7B6cuQEeyqwdzsT2CfGQ">
        <modelElement href="Nursery.uml#_25dK0MuPEeyqwdzsT2CfGQ"/>
        <type xmi:id="_bw7B6suQEeyqwdzsT2CfGQ" name="Iterable">
          <modelElement href="Nursery.uml#_248NcMuPEeyqwdzsT2CfGQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_bw7B68uQEeyqwdzsT2CfGQ" name="searchPlant">
        <modelElement href="Nursery.uml#_2o9QsMuPEeyqwdzsT2CfGQ"/>
        <cardinality xmi:id="_bw7B7MuQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
        <type xmi:id="_bw7B7cuQEeyqwdzsT2CfGQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_bw7B7suQEeyqwdzsT2CfGQ" name="findByCategory">
      <modelElement href="Nursery.uml#_2pQLoMuPEeyqwdzsT2CfGQ"/>
      <stereotypes xmi:id="_bw7B78uQEeyqwdzsT2CfGQ" name="Generics">
        <modelElement href="Nursery.uml#_2pifgMuPEeyqwdzsT2CfGQ"/>
      </stereotypes>
      <stereotypes xmi:id="_bw7B8MuQEeyqwdzsT2CfGQ" name="Annotations">
        <modelElement href="Nursery.uml#_2pjGkMuPEeyqwdzsT2CfGQ"/>
      </stereotypes>
      <visibility xmi:id="_bw7B8cuQEeyqwdzsT2CfGQ" label="+"/>
      <cardinality xmi:id="_bw7B8suQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_bw7B88uQEeyqwdzsT2CfGQ">
        <modelElement href="Nursery.uml#_25dx4MuPEeyqwdzsT2CfGQ"/>
        <type xmi:id="_bw7B9MuQEeyqwdzsT2CfGQ" name="Iterable">
          <modelElement href="Nursery.uml#_248NcMuPEeyqwdzsT2CfGQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_bw7B9cuQEeyqwdzsT2CfGQ" name="searchPlantCategory">
        <modelElement href="Nursery.uml#_2pQLocuPEeyqwdzsT2CfGQ"/>
        <cardinality xmi:id="_bw7B9suQEeyqwdzsT2CfGQ" label="1" max="1" min="1"/>
        <type xmi:id="_bw7B98uQEeyqwdzsT2CfGQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
